<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat App</title> 
    <script defer src="http://127.0.0.1:3000/socket.io/socket.io.js"></script>
    <script defer src = "script.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        #message-container {
            width: 80%;
            max-width: 1200px;
        }

        #message-container div {
            background-color: #CCC;
            padding: 5px;
        }

        #message-container div:nth-child(2n){
            background-color: #FFF;
        }

        #send-container {
            position: fixed;
            padding-bottom: 30px;
            bottom: 0;
            background-color: white;
            max-width: 1200px;
            width: 80%;
            display: flex;
            height: 50px;
        }

        #message-input{
            flex-grow: 10;
        }

        #send-button{
           
            border: none;
            color: white;
            padding: 25px 32px 23px 32px;
            text-align: center;
            text-decoration: none;
            display: b=inline-block;
            font-size: 16px;
            margin: 0px 2px 4px 2px ;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
            border-radius: 8px;
           
        }
        #send-button:hover {
            background-color: #008CBA;
            color: white;
            }

    </style>
</head>
<body>
    <div id="message-container">
        <form id="send-container">
            <input type="text" id = "message-input">
            <button type = "submit" id="send-button">Send</button>
        </form>
    </div>
</body>
</html>